inserir.crianca=INSERT INTO crianca(id, nome, data_nascimento, user_id) VALUES (nextval('sq_crianca'), ?, ?, ?)
buscar.crianca.por.user_id=SELECT id, nome FROM crianca where user_id = ?
buscar.crianca.por.nome=SELECT * FROM crianca where LOWER(nome) = LOWER(?)
delete.crianca.teste.unidade=DELETE FROM crianca WHERE nome LIKE 'Teste%'